[build-system]
requires = ["flit_core >=2,<4"]
build-backend = "flit_core.buildapi"

[tool.flit.metadata]
module = "toobibfree"
author = "interhop"
author-email = "interhop@riseup.net"
classifiers = [ "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",]
description-file = "README.md"

[tool.black]
line-length = 90

[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 90

[tool.pylint.messages_control]
disable = "C0330, C0326, C0114, C0115, C0116, R0903, W0613, R0902"
extension-pkg-whitelist = "pydantic"

[tool.pylint.format]
max-line-length = "90"
